/*Resetting the default styles */
*,
*::before,
*::after {
   box-sizing: border-box;
}

* {
   margin: 0;
}

body {
   font-family: 'Assistant', sans-serif;
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
   background-color: var(--bg-default);
   color: var(--text-primary);
}

input,
button,
label {
   font: inherit;
}

h1,
h2,
h3,
h4,
button,
input,
label {
   line-height: 1.2;
}

p {
   text-wrap: pretty;
}

ol,
ul {
   list-style: none;
}

a {
   text-decoration: none;
}

button {
   border: none;
   cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   text-wrap: balance;
}

img,
video,
canvas,
svg {
   display: block;
   max-width: 100%;
}

@font-face {
   font-family: 'Assistant';
   src: url('../assets/fonts/Assistant-Bold.woff2') format('woff2'),
      url('../assets/fonts/Assistant-Bold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'Assistant';
   src: url('../assets/fonts/Assistant-Regular.woff2') format('woff2'),
      url('../assets/fonts/Assistant-Regular.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Assistant';
   src: url('../assets/fonts/Assistant-Medium.woff2') format('woff2'),
      url('../assets/fonts/Assistant-Medium.woff') format('woff');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Assistant';
   src: url('../assets/fonts/Assistant-Light.woff2') format('woff2'),
      url('../assets/fonts/Assistant-Light.woff') format('woff');
   font-weight: 300;
   font-style: normal;
}
@font-face{
   font-family: 'Lordish';
   src: url('../assets/fonts/Lordish-Regular.woff') format('woff'),
}

:root {
   --bg-primary: #1b294e;
   --bg-secondary: #e8f7fe;
   --bg-default: #fff;
   --btn-primary: #1da1f3;
   --btn-secondary: #e9ebee;
   --link-navigation: #1b294e;
   --link-view-all: #35a8f1;
   --link-view-all-hover: #16679a;
   --text-primary: #0f0f0f;
   --text-secondary: #fff;
   --text-author: #8e8e8e;
   --section-name-fsize: 2rem;
   --view-all-fsize: 1.5rem;
   --btn-fsize: 1rem;
   --book-tittle-fsize: 1.25rem;
   --author-fsize: 1rem;
   --price-fsize: 1.1rem;
}

/* Header */
header {
   height: 6rem;
}

header img {
   width: 32px;
}
header h1{
   font-family: 'Lordish';
   font-size: 2.5rem;
   letter-spacing: 1px;
   font-weight: 500;
}

h1 > span{
   color:var(--link-view-all);
}
header .top {
   width: 100%;
   height: 100%;
   background-color: var(--bg-primary);
}

header .top .container {
   width: 85%;
   height: 100%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .top #search-form {
   width: 35%;
   position: relative;
}

header .top #search-form button {
   margin: 0;
   padding: 0 5px;
   position: absolute;
   background-color: var(--text-secondary);
   right: 10px;
   top: 7px;
}

header input#search-input {
   width: 100%;
   height: 3rem;
   padding: 0 1rem;
   border-radius: 1.5rem;
   border: none;
   outline: none;
   color: var(--text-primary);
   font-size: 1rem;
   font-weight: bold;
}

header input#search-input::placeholder {
   color: var(--bg-primary);
}

header .top .top-menu {
   display: flex;
   gap: 1.5rem;
}

header .top .top-menu>* {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: var(--text-secondary);
   font-weight: bold;
}

.logo {
   display: flex;
   align-items: center;
   gap: 5px;
   padding-left: 5px;
   color: var(--bg-default);
}

nav {
   background-color: var(--bg-secondary);
   height: 4rem;
   width: 100%;
}

nav .container {
   width: 85%;
   height: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

nav .container a {
   color: var(--bg-primary);
   font-weight: bold;
   font-size: var(--book-tittle-fsize);
   transition: color 0.3s ease;
}

nav .container a:hover {
   color: var(--btn-primary);
}

.wrapper {
   width: 85%;
   margin: auto;
}

h4.author-name {
   font-size: var(--author-fsize);
   color: var(--text-author);
   font-weight: 500;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}

.book-card p {
   font-size: var(--price-fsize);
   font-weight: 500;
}

.info a {
   cursor: pointer;
   color: var(--text-primary);
   transition: color 0.3s ease;
}

.info a:hover {
   color: var(--btn-primary);
}

.info a h3.book-name {
   font-size: var(--book-tittle-fsize);
   display: -webkit-box;
   -webkit-line-clamp: 2;
   line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   text-shadow: none;
}

.cart {
   display: flex;
   justify-content: space-evenly;
}

.cart button {
   background-color: var(--btn-primary);
   color: var(--text-secondary);
   font-size: var(--btn-fsize);
   font-weight: bold;
   padding: 10px 25px;
   border-radius: 1.5rem;
   margin: 10px 0;
   transition: all 0.4s ease;
}

.cart button:hover {
   background-color: var(--bg-secondary);
   color: var(--btn-primary);
}

.cart button:active {
   transform: scale(.9);
   box-shadow: 0 0 10px 0 #00000030;
   transition: all 0.05s ease;
}

.cart button.favorite {
   background-color: var(--btn-secondary);
   color: var(--btn-primary);
   border-radius: 50%;
   padding: 0;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.cart button.favorite:hover {
   background-color: var(--bg-secondary);
}

.books {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 1.25rem;
   margin: 2rem 0;
}

.book-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-radius: 1.5rem;
   transition: all 0.4s ease;
   margin: 0.25rem 0;
}

.book-card:hover {
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
   transform: translateY(-0.3rem);
}

.book-card .thumbnail {
   width: 100%;
   aspect-ratio: 2/3;
   background-color: var(--bg-secondary);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 1.5rem;
}

.book-card .info {
   padding: 10px;
}

.book-card .favorite img {
   width: 24px;
}

.book-card .thumbnail .card {
   width: 85%;
   aspect-ratio: 2/3;
   cursor: pointer;
   border-radius: calc(1.5rem - 5px);
   position: relative;
}

.front-card,
.back-card {
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   border-radius: inherit;
   position: absolute;
   transition: transform 1s ease;
}

.book-card .thumbnail .front-card img {
   width: 100%;
   height: 100%;
   border-radius: inherit;
}

.front-card {
   transform: perspective(600px) rotateY(0deg);
}

.back-card {
   transform: perspective(600px) rotateY(180deg);
   background: rgb(22, 103, 154);
   background: linear-gradient(0deg, rgba(22, 103, 154, 1) 10%, rgba(53, 168, 241, 1) 90%);
}

.back-card .book-description {
   width: 100%;
   height: 100%;
   border-radius: inherit;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--bg-default);
   background: rgba(0, 0, 0, 0.05);
   padding: 0.5rem
}

.back-card .book-description p {
   font-size: var(--btn-fsize);
   font-weight: bold;
   display: -webkit-box;
   -webkit-line-clamp: 8;
   line-clamp: 8;
   -webkit-box-orient: vertical;
   overflow-y: hidden;
   text-overflow: ellipsis;
}

.back-card .book-description a {
   color: var(--text-secondary);
   font-size: 1.1rem;
   font-weight: bold;
   padding: .3rem;
   display: block;
   text-align: center;
   color: var(--btn-secondary);
}

.back-card .animated-books {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   overflow: hidden;
}

.back-card .animated-books li {
   position: absolute;
   display: block;
   list-style: none;
   width: 20px;
   height: 20px;
   animation: animate 25s linear infinite;
   bottom: -150px;
}

.back-card .animated-books li>img {
   width: 100%;
   height: 100%;
   opacity: 0.5;
}

.back-card li:nth-child(1) {
   left: 25%;
   width: 40px;
   height: 40px;
   animation-delay: 0s;
}


.back-card li:nth-child(2) {
   left: 10%;
   width: 20px;
   height: 20px;
   animation-delay: 2s;
   animation-duration: 12s;
}

.back-card li:nth-child(3) {
   left: 70%;
   width: 20px;
   height: 20px;
   animation-delay: 4s;
}

.back-card li:nth-child(4) {
   left: 40%;
   width: 60px;
   height: 60px;
   animation-delay: 0s;
   animation-duration: 18s;
}

.back-card li:nth-child(5) {
   left: 65%;
   width: 20px;
   height: 20px;
   animation-delay: 0s;
}

.back-card li:nth-child(6) {
   left: 75%;
   width: 50px;
   height: 50px;
   animation-delay: 3s;
}

.back-card li:nth-child(7) {
   left: 35%;
   width: 80px;
   height: 80px;
   animation-delay: 7s;
}

.back-card li:nth-child(8) {
   left: 50%;
   width: 25px;
   height: 25px;
   animation-delay: 15s;
   animation-duration: 45s;
}

.back-card li:nth-child(9) {
   left: 20%;
   width: 15px;
   height: 15px;
   animation-delay: 2s;
   animation-duration: 35s;
}

.back-card li:nth-child(10) {
   left: 85%;
   width: 30px;
   height: 30px;
   animation-delay: 0s;
   animation-duration: 11s;
}


@keyframes animate {

   0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
   }

   100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
   }

}

.card:hover>.front-card {
   transform: perspective(600px) rotateY(-180deg);
}

.card:hover>.back-card {
   transform: perspective(600px) rotateY(0deg);
}

/* Footer */
.footer-top {
   background-color: var(--bg-secondary);
}
.footer-top .wrapper {
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   height:13rem;
   color: #000000;
   font-size: 1.5em;
}


.footer-top .subscribe-container {
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   height: 40px;
}


.footer-top input {
   padding: 10px;
   border: none;
   border-radius: 50px;
   width: max(70%, 500px);
   font-size: 1.2rem;
}

.footer-top button {
   background-color: var(--bg-primary);
   color: #fff;
   border: none;
   border-radius: 50px;
   cursor: pointer;
   font-size: 1.2rem;
}

.footer-top button:hover {
   background-color: var(--link-view-all-hover);
}

.footer-bottom {
   background-color: var(--bg-primary);
   color: #ffffff;
}

a {
   text-decoration: none;
   color: #ffffff;
}

.links-container {
   display: grid;
   grid-template-columns: repeat( 5,1fr);
   gap: 10px;
   padding: 30px 0px;
}

.links {
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.wrapper {
   width: 80%;
   margin: auto;
}
.social-media {
   display: grid;
   grid-template-columns: repeat(2,auto);
   gap:10px;
   justify-content: center;
   align-items: center;

}
.bottom {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
/* End of footer */