<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A bookstore for buying Books, ebooks, and audiobooks online" />
    <meta name="keywords" content="Online bookstore, books, ebooks" />
    <meta http-equiv="author" content="Mustaf Ismajli and Avdyl Dinaj" />
    <title>Illyrian Books</title>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <style>
        .hidden {
            opacity: 0;
            transform: translateX(-90%);
            transition: all 1s;
        }

        .show {
            opacity: 1;
            transform: translateX(0);
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        form>div {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        form>div>* {
            flex: 1;
        }

        form .user-info {
            flex: 1;
            gap: 1rem;
        }

        form .gender-section {
            display: flex;
            justify-content: start;
            gap: 1rem;
            align-items: center;
        }

        form .genre-section {
            flex-direction: column;
        }

        form .genre-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 2.5rem;
            width: 600px;
            border-radius: 8px;
            animation: modalFadeIn 0.5s;
        }

        .modal-content h2{
            color: var(--bg-primary);
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        #signupForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        #signupForm input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #signupForm button {
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #signupForm button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <div class="top">
            <div class="container">
                <a href="./index.html" class="logo">
                    <img src="../assets/svgs/books.svg" alt="logo" />
                    <h1 class="logo">illyrian <span>books</span></h1>
                </a>
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Search" aria-label="Search for books" />
                    <button type="submit"><img src="../assets/svgs/search-btn.svg" alt="search button"></button>
                </form>
                <div class="top-menu">
                    <a href="./pages/cart.html" class="cart-list">
                        <img src="../assets/svgs/cart.svg" alt="shooping-cart">
                        <p>Cart</p>
                    </a>
                    <a href="./pages/favorites.html" class="wish-list">
                        <img src="../assets/svgs/wish-list.svg" alt="wish-list">
                        <p>Wish List</p>
                    </a>
                    <div class="profile" onclick="openSignupModal()">
                        <img src="../assets/svgs/profile.svg" alt="profile-pic">
                        <p>Cart</p>
                        </a>
                    </div>
                </div>
            </div>

            <div id="signupModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h2>Sign Up</h2>
                    <form id="signupForm">
                        <div class="personal-info">
                            <input type="text" placeholder="First name" required autocomplete="name">
                            <input type="text" placeholder="Last name" required>
                        </div>
                        <input type="email" placeholder="Email" required autocomplete="email">
                        <input type="password" placeholder="Password" required>
                        <input type="password" placeholder="Confirm Password" required>
                        <div class="user-info">
                            <input type="text" placeholder="Username" required autocomplete="username">
                            <div class="gender-section">
                                <h3>Gender: </h3>
                                <label for="male">M <input type="radio" name="gender" id="male"></label>
                                <label for="female">F <input type="radio" name="gender" id="female"></label>
                            </div>
                        </div>
                        <div class="genre-section">
                            <h3>Select Your Favorite Genres</h3>
                            <div class="genre-grid">
                                <label>
                                    <input type="checkbox" name="genres" value="fiction">
                                    Fiction
                                </label>
                                <label>
                                    <input type="checkbox" name="genres" value="mystery">
                                    Mystery & Thriller
                                </label>
                                <label>
                                    <input type="checkbox" name="genres" value="scifi">
                                    Science Fiction
                                </label>
                                <label>
                                    <input type="checkbox" name="genres" value="fantasy">
                                    Fantasy
                                </label>
                                <label>
                                    <input type="checkbox" name="genres" value="romance">
                                    Romance
                                </label>
                                <label>
                                    <input type="checkbox" name="genres" value="nonfiction">
                                    Non-Fiction
                                </label>
                            </div>
                        </div>
                        <div class="age-section">
                            <input type="text" name="age" id="age" placeholder="Age" required>
                            <div class="location-field">
                                <input type="text" list="cities" placeholder="Your City" name="city">
                                <datalist id="cities">
                                    <option value="Prishtinë">
                                    <option value="Prizren">
                                    <option value="Pejë">
                                    <option value="Gjakovë">
                                    <option value="Gjilan">
                                    <option value="Ferizaj">
                                    <option value="Mitrovicë">
                                    <option value="Podujevë">
                                    <option value="Vushtrri">
                                    <option value="Suharekë">
                                    <option value="Kaçanik">
                                    <option value="Drenas">
                                    <option value="Lipjan">
                                    <option value="Malishevë">
                                    <option value="Kamenicë">
                                </datalist>
                            </div>
                        </div>
                        <label>
                            <input type="checkbox" required name="terms">
                            I agree to the <span>Terms & Conditions</span> and <span>Privacy Policy</span>
                        </label>
                        <button type="submit">Sign Up</button>
                    </form>
                    <keygen name="security-code" form="signupForm" />
                </div>
            </div>

    </header>
    <nav style="   background-color: #D4EBF8;">
        <div class="container">
            <a href="#new-books">New Books</a>
            <a href="#best-sellers">Bestsellers</a>
            <a href="#special-offers">Special Offers</a>
            <a href="#top-sales">Top Sales</a>
        </div>
    </nav>


    <section id="hero">
        <img src="./assets//svgs/book-for-hero].svg" alt="">
        <img src="./assets/svgs/book-for-hero-2.svg" alt="">
        <div class="wrapper">
            <h1>Welcome to <span>illyrian books</span></h1>
            <main>
                <div class="container">
                    <ul class="typing-text">
                        <li>
                            "<span class="dynamic">A room without books is like a body without a soul</span>"
                        </li>
                        <li>
                            "<span class="dynamic">A reader lives a thousand lives before he dies</span>"
                        </li>
                        <li>
                            "<span class="dynamic">So many books, so little time</span>"
                        </li>
                        <li>
                            "<span class="dynamic">A book is a dream you hold in your hands</span>"
                        </li>
                    </ul>
                    <p> <span style="color: #1da1f3; font-weight: bold ; font-size: 1.35rem;">Your journey begins here -
                            grab a
                            book from our
                            unparalleled variety and let the story take you away.</span>
                        <br>
                        With countless genres, bestsellers, and hidden gems waiting to be discovered, there's something
                        for
                        everyone.
                    </p>
                    <p class="small">Want to benefit from our offers?</p>
                    <div class="see-more">
                        <a href="#special-offers">View Offers</a>
                        <a href="./pages/newbooks.html">View more</a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/images/Untitled-1.png" alt="">
                </div>
            </main>
        </div>

    </section>

    <section id="new-books">
        <div class="wrapper">
            <div class="section-caption">
                <h3>New</h3>
                <a href="./pages/newbooks.html">View All</a>
            </div>
            <div class="books" id="new-books-container">

            </div>
        </div>
    </section>

    <section id="best-sellers">
        <div class="wrapper">
            <div class="section-caption">
                <h3>BestSellers</h3>
                <a href="./pages/bestsellers.html">View All</a>
            </div>
            <div class="books" id="best-sellers-container">

            </div>
        </div>
    </section>

    <section id="books-of-the-week">
        <div class="wrapper">
            <div class="container">
                <div class="books" id="books-of-the-week-container">

                </div>
                <div class="books-description">
                    <h3>Books of the week</h3>
                    <p>With the millions of books to read from, we want to make it easy for you to discover your next
                        great read.
                        According to our data sources, these are the top three trending books of the week.
                    </p>
                    <p style="font-weight: bold; color: #1da1f3;">Grab these top picks of the week - stories you won't
                        want to miss!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="special-offers">
        <div class="wrapper">
            <div class="section-caption">
                <h3>Special Offers</h3>
                <a href="./pages/special-offers.html">View All</a>
            </div>
            <div class="books" id="special-offers-container">

            </div>
        </div>
    </section>
    <section id="top-sales">
        <div class="wrapper">
            <div class="section-caption">
                <h3>Top Sales</h3>
                <a href="./pages/topsales.html">View All</a>
            </div>
            <div class="books" id="top-sales-container">
            </div>
        </div>
    </section>
    <script src="./js/script.js"></script>

    <div id="footer-container">

    </div>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });

        function initScrollAnimation() {
            const elements = document.querySelectorAll('section');
            elements.forEach((el) => {
                el.classList.add('hidden');
                observer.observe(el);
            });
        }

        document.addEventListener('DOMContentLoaded', initScrollAnimation);

        async function loadFooter() {
            const footerContainer = document.getElementById('footer-container');
            try {
                const response = await fetch('./components/footer.html');
                const html = await response.text();
                footerContainer.innerHTML = html;

            } catch (error) {
                console.error('Error loading footer:', error);
            }
        }
        loadFooter();

        function openSignupModal() {
            document.getElementById('signupModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        // Close modal when clicking the X button
        document.querySelector('.close-btn').onclick = function () {
            document.getElementById('signupModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            const modal = document.getElementById('signupModal');
            if (event.target == modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // Handle form submission
        document.getElementById('signupForm').onsubmit = function (e) {
            e.preventDefault();
            // Add your signup logic here
            console.log('Form submitted!');
        }
    </script>
    <script src="./js/utilties.js"></script>
</body>

</html>